# AdminPanel

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
WebApplication1/ClientApp/src/: tmp.txt
WebApplication1/ClientApp/src/app/: GridComponent.component.js  GridComponent.component.js.map  GridComponent.component.ts  app.component.html  app.module.ts  grid.component.html
WebApplication1/ClientApp/src/app/announcement/: AnnouncementComponent.ts  announcement.component.html
WebApplication1/ClientApp/src/app/modal/: modal.component.html  modal.component.js  modal.component.js.map  modal.component.ts
WebApplication1/ClientApp/src/app/models/: announcement.model.js  announcement.model.js.map  announcement.model.ts  user.model.js.map  user.model.ts
WebApplication1/ClientApp/src/app/services/: Announce.service.js  Announce.service.js.map  announce.service.ts  modal.service.js  modal.service.js.map  user.service.ts
WebApplication1/ClientApp/src/app/users/: UserComponent.ts  user.component.html
WebApplication1/Controllers/: AnnouncementsController.cs  UsersController.cs
WebApplication1/Data/: AdministratorContext.cs  AnnouncementRepos.cs  IRepository.cs  UserRepos.cs
WebApplication1/Migrations/: 20190613101724_InitialCreate.Designer.cs  20190613101724_InitialCreate.cs  AdministratorContextModelSnapshot.cs
WebApplication1/Models/: Announcement.cs  AnnouncementDTO.cs  UserDto.cs  Users.cs
